<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(89, 154, 155);
            margin: 0px;
        }
        header{
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(96, 119, 143);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
       
        }
            
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
          
            
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            
        }
    
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: lightslategray;
            padding: 2px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
       </nav>

   </header>
   <main>
       <section id="assuntos">
           <p>Esportes Politica Tecnologia</p>
      
    </section>
    <section id="noticias"> 
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolorem quibusdam quae nemo nostrum neque quidem expedita, illo voluptas, optio, dignissimos odio sit. Nihil velit saepe rerum quasi, nemo ullam!</p>
            <aside>
                <p>Artigo escrito por Luis Carlos de oliveira</p>
            </aside>
        </article>

    </section>


   </main>
   <footer>
       <p>desenvolvido pelo o curso em video</p>

   </footer>
   <div id="bola">
       
   </div>
</body>
</html>