<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* Box Level*/

            background-color: lightgreen;

            height: 300px;
            width: 300px;

            border: 10px solid darkorange ;

            padding: 10px 10px 10px 10px;
          
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
           
            /*Inline-level*/
  

            border-width:10px ;
            border-style:solid ;
            border-color: red;

            padding-top:10px ;
            padding-right:10px;
            padding-bottom:10px ;
            padding-left:10px ;

        
   
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;


        }
        a{
          
            border: 10px solid darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem sao exmplos de Box-level,mais os <a href="#">Links sao exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona.</p>
    
</body>
</html>