<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       caption{
           font-size: 1.5em;
           font-weight:bold;
           padding: 10px;
           background-color: lightgrey;
       }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
           
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
        }
        td, th{
            border:1px solid black;
            padding: 10px;       
         }
         thead{
             background-color: gray;
             color: white;
         }
         thead > tr > th{
             position: sticky;
             top: -1px;
             background-color: gray;


         }

         
         tfoot{
             background-color: gray;
             color: white;
         }
         td.num{
             text-align: right;
         }
         tbody > tr:nth-child(2n){ /*efeito zebradao*/
             background-color: lightgrey;
         }
         

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPITION
        TABLE
         THEAD
              TR TD TH
         TBODY
              TR TD TH
         TFOOT
              TR TD TH
    -->
    <table>
        <CAption>Populacao das unidades Federativas</CAption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populacao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambubo</td>
                <td class="num">9 240 793</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">9 240 580</td>
            <tr>
                <tr>
                    <td>gaigfagf</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <td>nhsdbfaf</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <td>jbsufuys</td>
                    <td>0000000</td>
                </tr>
                <tr>
                    <td>jbsudify</td>
                    <td>0000000</td>
                </tr>
                <tr>
                    <td>onfuw8fy</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <td>nfuebfye7</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <td>oken8vunevb</td>
                    <td>000000</td>
                </tr>
                <tr>
                    <td>uvrbvrv6tr</td>
                    <td>00000</td>
                </tr>
                <tr>
                    <td>ijbvytv76rt</td>
                    <td>00000000</td>
                </tr>
                <tr>
                    <td>jebyevfytf</td>
                    <td>0000</td>
                </tr>

               
            

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num" ><strong >14 811 134</strong></td>

        </tfoot>
    </table>
    
</body>
</html>