<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family:'work  sans ' ,Arial, Helvetica, sans-serif;
        /*medidas absolutas,
        cm,mm,in,px.pt.pc

        medidas Relativas
        em,ex,rem,vw,vh,%
        16px é igual a 1em
*/

/*light,normal,bold,bolder */
    }
    h1{
        
        /*shorthand font
       
        - font-style-> font-weight-> font-sixe-> font-family
        font-family:work sans',sans-serif;
        font-weight:bolder;
        font-size 3em;
        font-stily:italic; */
        font: italic bolder 3em'work sans',sans-serif;
    }
    h2{
        font:bold 2em ,'work sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum saepe delectus quae, nihil molestiae a qui odio, temporibus voluptate dolorum, ab eligendi totam pariatur? Ad quis unde magnam similique Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim tenetur itaque nemo ducimus asperiores. Sit non veniam incidunt fugit praesentium eius perferendis. Repudiandae, molestiae? Expedita reprehenderit corporis quo recusandae a?.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, expedita! Reprehenderit unde a eum corrupti eveniet, fuga tempora quod voluptate, consectetur, provident ratione dolor distinctio. Odio fugiat aliquid voluptas voluptatem.

    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum harum praesentium aliquid a sapiente inventore. Voluptate exercitationem excepturi quam, maxime cumque iusto. Quia labore tenetur velit cumque adipisci maxime tempora.

    </p>
    
</body>
</html>