<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
</head>
<style>
    body{ 
        height: 97vh; 
        background-position: center top;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*shorthand - backgrond simplificar
        color > image> position > repeat > [size]
        >attachment*/
       background:black url('imagens/wallpaper002.jpg') center top no-repeat fixed ; 

    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;
    }
    
</style>
<body>
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dignissimos. Amet tenetur vel animi possimus, at cumque inventore, corporis ex officia sint ab excepturi assumenda in! Iste unde voluptates autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam similique maiores est eius consequatur vero qui expedita culpa sint esse, aperiam laborum commodi ducimus deleniti eligendi dolorum placeat consequuntur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cumque veniam minus fugiat porro assumenda libero eveniet placeat sit, vitae mollitia laborum nulla perferendis soluta nisi voluptatibus modi. Commodi, itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio repellat quaerat architecto exercitationem corrupti nulla, illo recusandae omnis animi aut doloribus maiores, et tempora itaque! Eum quas non totam maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae dolore quia voluptatibus enim neque commodi, earum consequuntur aspernatur repellat. Repellat illum dolorem saepe labore natus at pariatur perferendis dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum neque voluptate quis sit eaque repellendus eveniet ut, quia aliquid recusandae ipsa nulla possimus unde ea nemo, earum dolorem fugit sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vero aspernatur aliquam officiis aliquid dignissimos aut, numquam et. Voluptatibus eaque cumque deserunt commodi delectus blanditiis dolore excepturi ut expedita quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus suscipit facere quas, eum fuga delectus unde officiis dignissimos mollitia magni, numquam repellat voluptas doloribus expedita cum maiores porro veritatis nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa itaque officia vel molestias, nemo nostrum non id magnam suscipit repellat. Aspernatur eius aliquid ullam commodi nihil quaerat dolore reprehenderit ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero fugit odio nostrum maxime? Laborum quod, culpa recusandae iure inventore cumque facilis dignissimos sit minima exercitationem animi optio et dolore!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit voluptas, vero fugiat, nulla laudantium libero exercitationem autem quae quisquam nam ut quaerat laboriosam recusandae iure expedita, labore asperiores ab!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum libero porro facere repellat magnam accusamus itaque veniam impedit. Aut quo obcaecati commodi nisi sit eveniet. Tenetur eum consequuntur a expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at, natus necessitatibus et ad commodi doloremque voluptates! Atque veritatis tempora ea. Nostrum expedita animi repudiandae explicabo in autem incidunt voluptate.
    </main>
    
</body>
</html>